{
  "name": "qmd",
  "displayName": "笔记搜索",
  "description": "本地 Markdown 笔记搜索引擎",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/qmd"
  ],
  "version": "1.0.0",
  "keywords": [
    "效率工具",
    "Productivity Tools"
  ]
}
