{
  "name": "teachany",
  "displayName": "K12 互动课件开发技能",
  "description": "K12 互动课件开发技能：用于制作或优化学科课件、教学动画、AI 学伴、TTS、知识图谱、PBL 学习路径与 TeachAny 发布。",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/teachany"
  ],
  "version": "7.14.1",
  "keywords": [
    "教育学习",
    "Education & Learning"
  ]
}
