{
  "name": "admapix",
  "displayName": "广告素材搜索、竞品分析、应用排行与市场洞察",
  "description": "广告素材搜索、竞品分析、应用排行与市场洞察",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/admapix"
  ],
  "version": "1.0.29",
  "keywords": [
    "商业运营",
    "数据分析",
    "Business Operations",
    "Data Analysis"
  ]
}
