{
  "name": "futuapi",
  "displayName": "富途行情与交易",
  "description": "富途行情查询与模拟/实盘交易（港股、美股、A股）",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/futuapi"
  ],
  "version": "0.1.1",
  "keywords": [
    "投资理财",
    "Investment & Finance"
  ]
}
