{
  "name": "web-deploy-github",
  "displayName": "创建并部署单页静态网站到 GitHub Pages",
  "description": "创建并部署单页静态网站到 GitHub Pages",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/web-deploy-github"
  ],
  "version": "1.0.0",
  "keywords": [
    "网站部署",
    "Website Deployment"
  ]
}
