{
  "name": "minimax-pdf",
  "displayName": "PDF 文档生成",
  "description": "高质量 PDF 文档生成",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/minimax-pdf"
  ],
  "version": "1.0.0",
  "keywords": [
    "效率工具",
    "Productivity Tools"
  ]
}
