{
  "name": "tmux",
  "displayName": "tmux",
  "description": "远程控制 tmux 交互式终端会话",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/tmux"
  ],
  "version": "1.0.0",
  "keywords": [
    "开发工具",
    "Development Tools"
  ]
}
