{
  "name": "responsiveness-check",
  "displayName": "多视口响应式检查",
  "description": "多视口响应式检查，定位页面布局断点问题",
  "author": {
    "name": "CodeBuddy"
  },
  "skills": [
    "./skills/responsiveness-check"
  ],
  "version": "1.0.0",
  "keywords": [
    "网站部署",
    "开发工具",
    "Website Deployment",
    "Development Tools"
  ]
}
